<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beignets for Billionaires</title>
</head>
<body>
    <nav>
        <div class="logo">Beignets for Billionaires</div>

        <div class="nav-items">
            <a href="#About-Jump">About</a>
            <a href="#Donate-Button">Donate</a>

        </div>
    </nav>
    
    
    <h1>About</h1>
    <div>
        <p>Have you or a loved one you know been assaulted with the images of old, pallid billionaires with sunken skin and horrible hairlines? </p>
        <p>For just $3.42 a day, you could feed these horrible trogladites a beignet so that they can taste some actual food instead of whatever thousand dollar lunchoen they've decided to eat because it makes them feel above everyone else. </p>
    </div>
</body>
</html>